name: projects/858440156644/policies/gcp.restrictServiceUsage
spec:
  rules:
  - values:
      allowedValues:
      - storage.googleapis.com
      - secretmanager.googleapis.com
      - pubsub.googleapis.com
      - cloudtasks.googleapis.com
      - vpcaccess.googleapis.com
      - artifactregistry.googleapis.com

